amod(students-2, Senior-1)
obj(finished-5, exams-7)
aux(finished-5, had-4)
nsubj(finished-5, who-5)
acl:relcl(students-2, finished-5)
compound(football-10, street-9)
obj(played-8, football-10)
nsubj(played-8, finished-8)
root(ROOT-0, played-8)


amod(students-2, Senior-1)
nsubj(played-8, students-2)
nsubj(finished-5, who-3)
aux(finished-5, had-4)
acl:relcl(students-2, finished-5)
nmod:poss(exams-7, their-6)
obj(finished-5, exams-7)
root(ROOT-0, played-8)
compound(football-10, street-9)
obj(played-8, football-10)